<b>BMC Remedy Release Notes - Published by Splunk March 12, 2022</b>
<br><br>
<b>Version 2.0.4 - Released March 12, 2022</b>
<ul>
<li>Marked the app as FIPS Compliant</li>
<li>Updated app documentation for create ticket action</li>
</ul>
<b>Version 2.0.2 - Released November 12, 2021</b>
<ul>
<li>Python3 compatibility changes</li>
<li>Fixed the 'vault_id' parameter issue in the 'create ticket' and 'update ticket' actions [PAPP-18435]</li>
<li>Fixed the issue in the 'add comment' action [PAPP-20926]</li>
<li>Fixed the issue in the 'update ticket' action [PAPP-18436]</li>
<li>Added a new 'offset' action parameter in the 'list tickets' action</li>
<li>Fixed the JSON and documentation issues</li>
</ul>
<b>Version 1.0.15 - Released February 07, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 1.0.11 - Released July 27, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 1.0.10 - Released April 10, 2017</b>
<ul>
<li>Initial release</li>
</ul>
